# hdvp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DESIGN-NOTES.md  Directory.Build.props  Directory.Build.targets  HDVP.sln  HDVP.sln.DotSettings  HDVP.slnx  HDVP.slnx.DotSettings  Project.Code.props  README.md  SPEC.md
.github/workflows/: build-and-test.yaml  ci.yaml  codeql-analysis.yaml  publish.yaml
HDVP/: HDVP.csproj  HdvpFormatValidationResults.cs  HdvpSalt.cs  HdvpSlowHashAlgorithm.cs  HdvpVerifiableData.cs  HdvpVerificationCode.cs  HdvpVerificationCodeProvider.cs
HDVP.Tests/: HDVP.Tests.csproj
HDVP.Tests/TestUtils/: TestDataProvider.cs
HDVP.Tests/Tests/: HdvpSaltTests.cs  HdvpVerificationCodeTests.cs
HDVP.Util/: BenchmarkCommand.cs  HDVP.Util.csproj  Program.cs
HDVP/Internals/: HdvpSlowHashAlgorithm.cs  IVerificationCodeEncoding.cs  ZBase32VerificationCodeEncoding.cs
impl/: HDVP.sln  Project.Code.props  Project.NuGetPackage.props
impl/HDVP/: HDVP.csproj  HdvpVerifiableData.cs  HdvpVerificationCode.cs  HdvpVerificationCodeProvider.cs
impl/HDVP.Tests/: HDVP.Tests.csproj
impl/HDVP.Tests/Tests/: HdvpVerificationCodeProviderTests.cs  HdvpVerificationCodeTests.cs
impl/HDVP.Util/: BenchmarkCommand.cs  HDVP.Util.csproj  Program.cs
impl/HDVP.Util/CliApp/: CliCommand.cs  CliOption.cs  CliParam.cs  CliValues.cs  MultiCommandApplication.cs  SingleCommandApplication.cs
impl/HDVP.Util/Properties/: LocalizableResources.Designer.cs  LocalizableResources.resx  launchSettings.json
impl/HDVP.Util/Utils/: Optional.cs
impl/HDVP/Internals/: HdvpSlowHashAlgorithm.cs  ZBase32VerificationCodeEncoding.cs
src/HDVP/: HDVP.csproj  HdvpFormatValidationResults.cs  HdvpSalt.cs  HdvpVerifiableData.cs  HdvpVerificationCode.cs  HdvpVerificationCodeProvider.cs
src/HDVP.Util/: BenchmarkCommand.cs  HDVP.Util.csproj  Program.cs
src/HDVP/Internals/: HdvpSlowHashAlgorithm.cs  IVerificationCodeEncoding.cs  ZBase32VerificationCodeEncoding.cs
tests/HDVP.Tests/: HDVP.Tests.csproj
tests/HDVP.Tests/TestUtils/: TestDataProvider.cs
tests/HDVP.Tests/Tests/: HdvpSaltTests.cs  HdvpVerifiableDataTests.cs  HdvpVerificationCodeProviderTests.cs  HdvpVerificationCodeTests.cs
tools/HDVP.Util/: BenchmarkCommand.cs  HDVP.Util.csproj  Program.cs
tools/HDVP.Util/Properties/: LocalizableResources.Designer.cs
