<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
    <Version>0.6.3</Version>
  </PropertyGroup>

  <!--
    NuGet (and assembly) properties
  -->
  <PropertyGroup>
    <Description>The human data verification protocol.</Description>

    <Authors>Sebastian Krysmanski</Authors>

    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysmanski/hdvp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedTypes Include="HDVP.HdvpVerificationCodeProvider" />
    <CommonlyUsedTypes Include="HDVP.HdvpVerificationCode" />
    <CommonlyUsedTypes Include="HDVP.HdvpVerifiableData" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppMotor.Core" Version="0.12.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HDVP.Util" />
  </ItemGroup>

</Project>
