<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Version>1.0.0</Version>

    <OutputType>Exe</OutputType>

    <!--
      Use member/type trimming.
      See: https://devblogs.microsoft.com/dotnet/app-trimming-in-net-5/
    -->
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppMotor.CliApp" Version="0.2.1" />
    <PackageReference Include="AppMotor.Core" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDVP\HDVP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LocalizableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizableResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LocalizableResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
